# neRabbitMQ

./: .gitignore  README.md
neMQAbstractions/: ConnectorInfoModel.cs  IHackedAppLifeline.cs  IRabbitMQConnector.cs  MQObserverFnParamsModel.cs  MQObserverIdModel.cs  MQSubjectModel.cs  Utilities.cs  neMQAbstractions.csproj
neMQConnector/: MyConfig.cs  Publisher.cs  RabbitMQConnector.cs  neMQConnector.csproj
